// h5bp base styles

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

/* Fancy Buttons
  -----------------------

.blue-button
  +fancy-button($blue-button,$button-size)

.green-button
  +fancy-button($green-button,$button-size)
