/*  Base
  -----------------------

*
  margin: 0

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

html
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations
  // overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $bg-body

.container
  +container($total-columns, $break6, $break9, $break12)

  +at-breakpoint($break6)
    // +susy-grid-background

  +at-breakpoint($break9)
    // +susy-grid-background

  +at-breakpoint($break12)
    // +susy-grid-background

+with-grid-settings(12,4em,1em,1em)
  .new-grid
    +container

img
  vertical-align: middle


/*  Header
  -----------------------

// navigation in _navigation.sass

header
  height: 2em

.header-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 2em
  // margin-bottom: 1em
  // padding: .625em 0 0
  background-color: $bg-header
  opacity: .75
  z-index: -1000

.logo
  float: left


/*  Footer
  -----------------------

footer
  // margin-top: 1em
  // padding: 0 0 .625em
  background-color: $bg-footer
  opacity: .75
  ul
    +span-columns(4, 12)
    margin-top: .25em
    li
      display: inline-block
      padding: 0 .4em
      font-size: .85em
      // border-left: 1px solid $blackish
    li:first-child
      padding-left: 0
      // border: none
  p, h2
    margin: 0
  .slogan
    +span-columns(8 omega, 12)
    margin-top: .3em
    font-family: $leckerli
    text-align: right
    color: $blackish
  .copyright
    +span-columns(4, 12)
    font-size: .75em
    color: $font-gray
