/*  Main
  -----------------------

nav
  float: left
  margin: 25px 0 0 250px

ul#nav
  +inline-block-list
  li
    // when not using compass use
    // display: inline-block
    padding: 0 20px
    a
      font-size: 15px
  li:first-child
    padding-left: 0
