$leckerli:          "Leckerli One", cursive

$blackish:          #3e454c
$dark-bluish:       #2185c5
$light-bluish:      #7ecefd
$tanish:            #fff6e5
$orangish:          #ff7f66

$bg-header:         $tanish

$link-normal:      $orangish
$link-visited:     $orangish
$link-hover:       darken($orangish, 10)

body:after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 3.2em
  background-color: $bg-header
  opacity: .75
  z-index: -1000

#logo
  margin-left: 7px

.logo
  margin-top: 3px
  font-family: $leckerli
  font-size: 2.27em
  a
    opacity: .97
    color: $link-normal
    &:visited
      color: $link-visited
    &:hover
      color: $link-hover
    &:focus
      outline: thin dotted
    &:hover, &:active
      outline: 0

nav#top-nav-bar
  margin-top: 12px

#search-bar
  padding-top: 10px
