/*  Fonts
  -----------------------

// stacks...

// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

$arial:             Arial, "Helvetica Neue", Helvetica, sans-serif
$verdana:           Verdana, Geneva, Tahoma, sans-serif
$geneva:            Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:           Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// google web fonts...

// http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
// http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/

$cantata:           "Cantata One", Georgia, serif
$imprima:           Imprima, Verdana, Helvetica, sans-serif

$allerta:           Allerta, Helvetica, Arial, sans-serif
$crimson:           Crimson Text, Georgia, Times, serif

$arvo:              Arvo, Georgia, Times, serif
$pt-sans:           "PT Sans", Helvetica, Arial, sans-serif

$droid-serif:       "Droid Serif", Georgia, Times, serif
$droid-sans:        "Droid Sans", Helvetica, Arial, sans-serif

// base definitions...

$base-font-family:  $arial       !default
$base-font-size:    100%         !default
$base-font-color:   #444         !default
$base-line-height:  1.4          !default

$base-header-font:  $georgia     !default
$base-header-color: #222         !default


/*  Colors
  -----------------------

// background...

$bg-body:           #fcfcfc
$bg-header:         #fcfcfc

// fonts...

$font-white:        #fff
$font-gray:         #999
// $font-tabs:
// $font-footer:
// $font-h1:
// $font-h2:
// $font-h3:

// links...

$link-normal:       #0645ad
$link-hover:        #3366bb
$link-active:       #669934
$link-visited:      #7f007f
$link-focus:        #669934

// miscellaneous...

$ruler:             #ddd
$spacer:            #fff
$highlight:         #00b5f1
$border:            #c3c3c3

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// lgt-blu
// drk-blu
// lgt-grn
// drk-grn
// lgt-yo
// drk-oj
// lgt-red
// drk-red
