+sticky-footer($sticky-height, ".container", ".footer-push", ".footer")

+at-breakpoint($break6)
  +sticky-footer($sticky-height-6, ".container", ".footer-push", ".footer")

+at-breakpoint($break9)
  +sticky-footer($sticky-height-9, ".container", ".footer-push", ".footer")

+at-breakpoint($break12)
  +sticky-footer($sticky-height-12, ".container", ".footer-push", ".footer")


/*  Helpers
  -----------------------

@mixin hidden
  display: none !important
  visibility: hidden

@mixin reveal-hidden
  display: block !important
  visibility: visible

@mixin reveal-hidden-inline
  display: inline-block !important
  visibility: visible
